{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --env TAGS='@e2e-test' --spec 'cypress/integration/TodoSQ/*.feature'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.2",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
    "cypress-cucumber-preprocessor": {
      "nonGlobalStepDefinitions": true
  }
}
